1508904310806	Delete resource 'ChapterThree77'
1508904314692	Delete resource 'ChapterThree77_02'
1508904318312	Delete resource 'first'
1508904322605	Delete resource 'HtmlAndCSS'
1508904326761	Delete resource 'JavaScriptMingriBook'
1508904347072	Delete resource 'JSP77'
1508904351780	Delete resource 'JSP98'
1508992503552	Delete resource 'JSP101'
1508992507368	Delete resource 'JSP107'
1508992596610	Delete resource 'JSP109'
1508992599751	Delete resource 'JSP112_1'
1508992603845	Delete resource 'JSP112_2'
1508992607939	Delete resource 'JSP113_3'
1508992611221	Delete resource 'JSP115'
1508992614971	Delete resource 'JSP117'
1508992618565	Delete resource 'JSP118'
1508992621722	Delete resource 'JSP119'
1508992625300	Delete resource 'JSP120'
1508992628379	Delete resource 'JSP122'
1508992631488	Delete resource 'JSP127'
1508992635551	Delete resource 'JSP133'
1508992638833	Delete resource 'JSP135_1'
1508992642099	Delete resource 'JSP134'
1508992645209	Delete resource 'JSP135_2'
1509009451081	Rename resource 'JSP145'
1509021832616	Rename resource 'JB153_1'
1509073443127	Delete resource 'JB138'
1509073447570	Delete resource 'JB141'
1509073453623	Delete resource 'JB148'
1509073458118	Delete resource 'JB157_2'
1509073462565	Delete resource 'JB154'
1509073466001	Delete resource 'JB151'
1509073469573	Delete resource 'JB145'
1509073473291	Delete resource 'JB157_1'
1509073477087	Delete resource 'JB143'
1509073481801	Delete resource 'JB157_3'
1509079135237	Rename resource 'SL168'
1509106544783	Delete resource 'SL161'
1509106549161	Delete resource 'SL163'
1509106553130	Delete resource 'SL168_1'
1509106556662	Delete resource 'SL168_2'
1509106560714	Delete resource 'SL168_3'
1509170884256	Delete resource 'P183'
